7 6.7 11 7   : Helvetica: /Helvetica
7 6.4 11 6.7 : Helvetica Oblique: /Helvetica-Oblique
7 6.1 11 6.4 : Helvetica Bold: /Helvetica-Bold
7 5.8 11 6.1 : Helvetica Bold Oblique: /Helvetica-BoldOblique
7 5.5 11 5.8 : Times Roman: /Times-Roman
7 5.2 11 5.5 : Times Bold : /Times-Bold 
7 4.9 11 5.2 : Times Italic: /Times-Italic
7 4.6 11 4.9 : Times Bold Italic : /Times-BoldItalic 
7 4.3 11 4.6 : Courier : /Courier 
7 4 11 4.3   : Courier Oblique : /Courier-Oblique 
7 3.7 11 4   : Courier Bold : /Courier-Bold 
7 3.4 11 3.7 : Courier Bold Oblique : /Courier-BoldOblique 
7 3.1 11 3.4 : Helvetica Narrow : /Helvetica-Narrow 
7 2.9 11 3.1 : Helvetica Narrow Oblique : /Helvetica-Narrow-Oblique 
7 2.6 11 2.9 : Helvetica Narrow Bold : /Helvetica-Narrow-Bold 
7 2.3 11 2.6 : Helvetica Narrow Bold Oblique: /Helvetica-Narrow-BoldOblique
