Proc Page:
Title:  Absolute units (inches), Paperway = portrait
Paperway: portrait

Proc Areadef:
Area.rectangle: 0 0 11 11
Xmin: 0
Xmax: 11
Xinc: 1
Ymin: 0
Ymax: 11
Yinc: 1
Xstub.grid: line
Xstub.yofs: -1.5
Ystub.grid: line
Ystub.xofs: -1.5

Proc Pagebreak:

Proc Page:
Title:  Absolute units (inches), Paperway = landscape
Paperway: landscape

Proc Areadef:
Area.rectangle: 0 0 11 11
Xmin: 0
Xmax: 11
Xinc: 1
Ymin: 0
Ymax: 11
Yinc: 1
Xstub.grid: line
Xstub.yofs: -1.5
Ystub.grid: line
Ystub.xofs: -1.5

