# This is a copy of the map example expanded to run on the
# entire graphics window.
Proc Page:
Paperway: 	screen
Title:		Eligible Patients Evaluated in Study Centers
		by State or Province of Current Residence
		12-31-88

Proc Areadef:
Area.rectangle:	0.5 0.5 9.5 9.5
Xmax:	40
Xinc:	.5
Xstub.grid:	line
Xstub.tics:	none
Xstub.stubs:	none
Ystub.grid:	line
Ymax: 40
Yinc:		.5
Ystub.tics:	none
Ystub.stubs:	none
Frame:		double

Proc Getdata:
Datafile: data3

Proc Map:
Mode:	statedist
Statefield:	1
Threshold: 1 5 10 20 30 50 200
Shade: 1 .98 .85 .7 .55 .40 .25

Proc Legend:
Corner:	A
Shade: 1 .98 .85 .7 .55 .40 .25
Entry:	none
	1 - 4
	5 - 9
	10 - 19
	20 - 30
	30 - 49
	50 or more
