Proc Page:
Title: Legend examples
	illustrating graphics parameters

Proc Legend:
Location: 1 9
Title:  Figure 1
	Linetype numbers
Entry:
	Linetype 0
	Linetype 1
	Linetype 2
	Linetype 3
	Linetype 4
	Linetype 5
	Linetype 6
	Linetype 7
	Linetype 8
	Linetype 9
Linetype: 0 1 2 3 4 5 6 7 8 9
Linetype.magnify: 3 3 3 3 3 3 3 3 3 3
Linethick: 1 1 1 1 1 1 1 1 1 1

Proc Legend:
Location: 3.5 9
Title: Figure 2
	Pattern magnification
Entry:
	1
	2
	3
	4
	5
Linetype: 5 5 5 5 5 
Linetype.magnify: 1 2 3 4 5 
Linethick: 1 1 1 1 1


Proc Legend:
Location: 5.5 9
Title: Figure 3
	Line thicknesses	
Entry:
	0.3
	0.5
	0.75
	1
	1.3
	1.6
	2
	2.5
	3
	4
Linetype: 0 0 0 0 0 0 0 0 0 0
Linetype.magnify: 3 3 3 3 3 3 3 3 3 3
Linethick: 0.3 0.5 0.75 1 1.3 1.6 2 2.5 3 4


Proc Legend:
Location: 1 6.5
Title: Figure 4
	Shading values
Entry:
	0.0
	0.2
	0.4
	0.5
	0.6
	0.7
	0.8
	0.9
	0.95
	0.98
Shade: 0.0 0.2 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.98
Entry.size: 10

Proc Legend:
Location: 2.6 6.5
Title: Figure 5
	Fonts
Entry:  /Helvetica
	/Helvetica-Bold
	/Times-Roman
	/Times-Bold
	/Courier
	/Courier-Bold
	/Symbol
Mark.font: /Helvetica /Helvetica-Bold /Times-Roman /Times-Bold /Courier /Courier-Bold /Symbol
Mark: Flag Flag Flag Flag Flag Flag Flag
Mark.size: 10
Entry.size: 10

Proc Legend:
Location: 5 6.5
Title: Figure 6a
	Point sizes
Entry:  5
	6
	7
	8
	9
	10
	11
	12
	14
Mark:   a a a a a a a a a
Mark.size: 5 6 7 8 9 10 11 12 14	
Entry.size: 10

Proc Legend:
Location: 6.3 6.5
Title: Figure 6b
	Point sizes
Title: 
Entry:  5
	6
	7
	8
	9
	10
	11
	12
	14
Mark.size: 5 6 7 8 9 10 11 12 14	
Mark:  sym6a sym6a sym6a sym6a sym6a sym6a sym6a sym6a sym6a sym6a 
Entry.size: 10

Proc Legend:
Location: 1.5 2.5
Title: Figure 7
	Point Symbols 
Entry:
	symbol# sym1n
	symbol# sym2n
	symbol# sym3n
	symbol# sym4n
	symbol# sym5n
	symbol# sym6n
	symbol# sym2o
	symbol# sym4o
	characters
	characters
Mark:	sym1n sym2n sym3n sym4n sym5n sym6n sym2o sym4o X Y
Mark.size: 8

Proc Legend:
Location:  4 2.5
Title: Figure 8
       Lines combined
	with symbols
Entry:
	Linetype 1 and sym1e
	Linetype 2 and sym2e
	Linetype 3 and sym3e
	Linetype 4 and sym4e
	Linetype 5 and sym5e
	Linetype 6 and sym6e
	Linetype 6 and no symbol
Mark: sym1e sym2e sym3e sym4e sym5e sym6e sym00
Mark.size: 8
Linetype: 1 2 3 4 5 6 6

