Proc Getdata:
Data:	7 9
	12 10
	3 8
	31 29
	25 25
	23 24
	26 24
	25 27
	10 8
	12 11
	12 13
	14 12
	34 30
	34 36

Proc Page:
Title: === IPL Data Points ===
Title.belowtop: 0.2

Proc Areadef:
Area.rectangle:	0.5 8.5 2 10
Subtitle: sym1a
Xmax: 40
Xinc: 40
Ymax: 40
Yinc: 40
Saveas: A

Proc Distribution:
Xfield:	1
Yfield: 2
Cluster: n
Mark: sym1a
Saveas: B

Proc Areadef:
Clone: A
Subtitle: sym2a
Area.rectangle: 3 8.5 4.5 10

Proc Distribution:
Clone: B
Mark: sym2a

Proc Areadef:
Clone: A
Subtitle: sym3a
Area.rectangle: 5.5 8.5 7 10

Proc Distribution:
Clone: B
Mark: sym3a



Proc Areadef:
Clone: A
Subtitle: sym4a
Area.rectangle: 0.5 6.5 2 8

Proc Distribution:
Clone: B
Mark: sym4a

Proc Areadef:
Clone: A
Subtitle: sym5a
Area.rectangle: 3 6.5 4.5 8

Proc Distribution:
Clone: B
Mark: sym5a

Proc Areadef:
Clone: A
Subtitle: sym6a
Area.rectangle: 5.5 6.5 7 8

Proc Distribution:
Clone: B
Mark: sym6a




Proc Areadef:
Clone: A
Subtitle: sym1b
Area.rectangle: 0.5 4.5 2 6

Proc Distribution:
Clone: B
Mark: sym1b

Proc Areadef:
Clone: A
Subtitle: sym1c
Area.rectangle: 3 4.5 4.5 6

Proc Distribution:
Clone: B
Mark: sym1c

Proc Areadef:
Clone: A
Subtitle: sym1d
Area.rectangle: 5.5 4.5 7 6

Proc Distribution:
Clone: B
Mark: sym1d



Proc Areadef:
Clone: A
Subtitle: sym1e
Area.rectangle: 0.5 2.5 2 4

Proc Distribution:
Clone: B
Mark: sym1e

Proc Areadef:
Clone: A
Subtitle: sym1f
Area.rectangle: 3 2.5 4.5 4

Proc Distribution:
Clone: B
Mark: sym1f

Proc Areadef:
Clone: A
Subtitle: sym1g
Area.rectangle: 5.5 2.5 7 4

Proc Distribution:
Clone: B
Mark: sym1g



Proc Areadef:
Clone: A
Subtitle: sym1h
Area.rectangle: 0.5 0.5 2 2

Proc Distribution:
Clone: B
Mark: sym1h

Proc Areadef:
Clone: A
Subtitle: sym1i
Area.rectangle: 3 0.5 4.5 2

Proc Distribution:
Clone: B
Mark: sym1i

Proc Areadef:
Clone: A
Subtitle: sym1j
Area.rectangle: 5.5 0.5 7 2

Proc Distribution:
Clone: B
Mark: sym1j

Proc Pagebreak:

Proc Page:
Title: === IPL Data Points, continued ===
Title.belowtop: 0.2

Proc Areadef:
Clone: A
Area.rectangle:	0.5 8.5 2 10
Subtitle: sym1k

Proc Distribution:
Clone: B
Mark: sym1k

Proc Areadef:
Clone: A
Subtitle: sym1l
Area.rectangle: 3 8.5 4.5 10

Proc Distribution:
Clone: B
Mark: sym1l

Proc Areadef:
Clone: A
Subtitle: sym1m
Area.rectangle: 5.5 8.5 7 10

Proc Distribution:
Clone: B
Mark: sym1m



Proc Areadef:
Clone: A
Subtitle: sym1n
Area.rectangle: 0.5 6.5 2 8

Proc Distribution:
Clone: B
Mark: sym1n

Proc Areadef:
Clone: A
Subtitle: sym1o
Area.rectangle: 3 6.5 4.5 8

Proc Distribution:
Clone: B
Mark: sym1o

Proc Areadef:
Clone: A
Subtitle: sym1p
Area.rectangle: 5.5 6.5 7 8

Proc Distribution:
Clone: B
Mark: sym1p




Proc Areadef:
Clone: A
Subtitle: sym1q
Area.rectangle: 0.5 4.5 2 6

Proc Distribution:
Clone: B
Mark: sym1q

Proc Areadef:
Clone: A
Subtitle: sym1r
Area.rectangle: 3 4.5 4.5 6

Proc Distribution:
Clone: B
Mark: sym1r

Proc Areadef:
Clone: A
Subtitle: sym4p
Area.rectangle: 5.5 4.5 7 6

Proc Distribution:
Clone: B
Mark: sym4p



Proc Areadef:
Clone: A
Subtitle: sym4q
Area.rectangle: 0.5 2.5 2 4

Proc Distribution:
Clone: B
Mark: sym4q

Proc Areadef:
Clone: A
Subtitle: sym2o
Area.rectangle: 3 2.5 4.5 4

Proc Distribution:
Clone: B
Mark: sym2o

Proc Areadef:
Clone: A
Subtitle: sym3o
Area.rectangle: 5.5 2.5 7 4

Proc Distribution:
Clone: B
Mark: sym3o



Proc Areadef:
Clone: A
Subtitle: sym4o
Area.rectangle: 0.5 0.5 2 2

Proc Distribution:
Clone: B
Mark: sym4o

Proc Areadef:
Clone: A
Subtitle: sym5o
Area.rectangle: 3 0.5 4.5 2

Proc Distribution:
Clone: B
Mark: sym5o

Proc Areadef:
Clone: A
Subtitle: sym6o
Area.rectangle: 5.5 0.5 7 2

Proc Distribution:
Clone: B
Mark: sym6o


