
                        Districts Ranked by Recruitment Performance

                                     Through 06-30-89



                                   ---   Group  A    ----     ----   Group  B   ----     Weighted
District                           Goal   # Rand.  % Goal     Goal   # Rand.  % Goal    % of Goal+
-------------------------          -----------------------    -----------------------   ---------
@shadeblocks-on
 07 - Chicago I                    19.3     22     113.8       9.7     24    >100.0       109.7
 04,30,32 - Balto.,SF,Pitt.        23.3     25     107.1      12.7     28    >100.0       105.0
 19 - Miami                        16.7     17     102.0       8.3     12    >100.0       101.4
 24 - Rochester                    20.0     18      90.0      10.0     15    >100.0        92.9
 28 - Buffalo                      20.3     17      83.6       9.7     32    >100.0        88.4
 21 - Cincinatti                   18.7     16      85.7       9.3      5      53.6        76.3
 12 - Raleigh                      16.0     10      62.5       9.0      9     100.0        73.5
 02,03 - Atlanta                   24.8     18      72.5      13.4      8      59.6        68.7
 11 - Fort Worth                   18.0     10      55.6       9.0     15    >100.0        68.6
 01 - Madison                      20.0     10      50.0      10.0     11    >100.0        64.7
 25 - Boston                       20.7     10      48.4       9.3     13    >100.0        63.6
 14 - Chicago II                   17.7      8      45.3      12.3     14    >100.0        61.4
 13 - New York I                   16.0      9      56.2       8.0      5      62.5        58.1
 17,20 - Lehigh                    23.8      8      33.6      13.4     18    >100.0        53.1
 22,23 - Philadelphia              21.8      7      32.1      10.9     11    >100.0        52.0
 15 - New York II                  18.0      5      27.8      10.0     10     100.0        49.0
 18 - Seattle                      18.0      4      22.2       9.0     12    >100.0        45.1
 05,09 - Cleveland                 18.5      4      21.6       9.3      9      97.3        43.9
 27,31 - Oklahoma City             18.7      4      21.4       9.3      9      96.4        43.5
 16,29 - Portland                  21.3      7      32.8      10.7      7      65.6        42.5
 06 - Northern New Jersey          16.0      4      25.0       9.0      6      66.7        37.3
 10 - Indianapolis                 19.3      2      10.3       9.7     12    >100.0        36.7
 08 - Chicago III                  18.7      3      16.1       9.3      7      75.0        33.4
 26 - Washington, D.C.             16.3      4      24.5       7.7      3      39.1        28.8
 TOTAL                            462.0    242      52.4     239.0    295    >100.0        66.4
@shadeblocks-off
--------------------------------------------------------------------------------------------------

* Parent and affiliate center(s) combined for determining weighted goals.

+ Weighted % of goal = ( 2.4 x % of medium tumor goal + % of large tumor goal ) divided by 3.4
  If larger than 100%, % of large tumor goal is truncated to 100% for this calculation.
