s/\\f(C[WIB]/\\\&&/g
/^\.Ps/,/^\.Pe/b
/^\.Xs/,/^\.Xe/b
/^\.PS/,/^\.PE/b
/^\.Fs/,/^\.Fe/b
/^\.ES/,/^\.EE/b
/^\.G1/,/^\.G2/b
/^\.EQ/,/^\.EN/b
s/[     ][      ]*$//
s/\.\.\.\./\\h'0.4n'.\\h'0.4n'.\\h'0.4n'.\\h'0.4n'.\\h'0.4n'/g
s/\.\.\./\\h'0.4n'.\\h'0.4n'.\\h'0.4n'.\\h'0.4n'/g
/---/!{
        s/--/\\^\\(em\\^/g
}
/^\.TS/,/^\.TE/b
/^[.']/b
/^\\!\./b
/^%/s/"/<">/g
s/\\".*$//
s/^"/``/
s/"$/''/
s/"? /''? /g
s/"?$/''?/
s/ "/ ``/g
s/" /'' /g
s/      "/      ``/g
s/"     /''     /g
s/")/'')/g
s/"]/'']/g
s/("/(``/g
s/\["/[``/g
s/";/'';/g
s/":/'':/g
s/,"/,''/g
s/",/'',/g
s/\."/.\\\&''/g
s/"\./''.\\\&/g
s/"\\(em/''\\(em/g
s/\\(em"/\\(em``/g
s/<``>/"/g
s/<''>/"/g
s/<">/"/g
s/<">/"/g
